{
    "name": "rocket/rocket-install",
    "description": "Rocket",
    "keywords": ["Rocket"],
    "homepage": "https://rocketshop.io",
    "authors": [
        {
            "name": "Forever Living Products Scandinavia",
            "email": "source@foreverliving.se"
        }
    ],
    "require": {
        "php": ">=7.0",
        "tcg/voyager": "^1.1",
        "klarna/checkout": "4.0",
        "klarna/php-xmlrpc": "4.0",
        "klarna/kco_rest": "^2.2",
        "league/fractal": "^0.14.0"
    },
    "require-dev": {
    },
    "autoload": {
        "psr-4": {
            "Forever\\": "../../../forever/src/",
            "Forever\\Admin\\": "../../../forever/packages/Admin/src/",
            "Forever\\Api\\": "../../../forever/packages/Api/src/",
            "Forever\\ImageBank\\": "../../../forever/packages/ImageBank/src/",
            "Forever\\Behaviour\\Buyable\\": "../../../forever/packages/Behaviour/Buyable/src/",
            "Forever\\Behaviour\\Commentable\\": "../../../forever/packages/Behaviour/Commentable/src/",
            "Forever\\Behaviour\\Contactable\\": "../../../forever/packages/Behaviour/Contactable/src/",
            "Forever\\Behaviour\\Crudable\\": "../../../forever/packages/Behaviour/Crudable/src/",
            "Forever\\Behaviour\\Inheritable\\": "../../../forever/packages/Behaviour/Inheritable/src/",
            "Forever\\Behaviour\\Mailable\\": "../../../forever/packages/Behaviour/Mailable/src/",
            "Forever\\Utility\\Messages\\": "../../../forever/packages/Utility/Messages/src/",
            "Forever\\Utility\\Translations\\": "../../../forever/packages/Utility/Translations/src/",
            "Forever\\Utility\\Agreements\\": "../../../forever/packages/Utility/Agreements/src/",
            "Rocket\\Voyager\\": "../../../forever/packages/Rocket/Voyager/src/",
            "Rocket\\Cart\\": "../../../forever/packages/Rocket/Cart/src/",
            "Rocket\\Order\\": "../../../forever/packages/Rocket/Order/src/",
            "Rocket\\Checkout\\": "../../../forever/packages/Rocket/Checkout/src/",
            "Rocket\\Store\\": "../../../forever/packages/Rocket/Store/src/",
            "Rocket\\Blog\\": "../../../forever/packages/Rocket/Blog/src/",
            "Rocket\\Customer\\": "../../../forever/packages/Rocket/Customer/src/",
            "Rocket\\Base\\": "../../../forever/packages/Rocket/Base/src/",
            "Rocket\\Vat\\": "../../../forever/packages/Rocket/Vat/src/",
            "Rocket\\PaymentMethod\\": "../../../forever/packages/Rocket/PaymentMethod/src/",
            "Rocket\\ShippingMethod\\": "../../../forever/packages/Rocket/ShippingMethod/src/",
            "Rocketpay\\": "../../../forever/packages/Rocketpay/src/",
            "Rocketship\\": "../../../forever/packages/Rocketship/src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "*"
        }
    },
    "suggest": {
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "laravel": {
            "providers": [
                "Forever\\Providers\\ForeverServiceProvider"
            ]
        }
    },
    "repositories": {
        "hooks": {
            "type": "composer",
            "url": "https://larapack.io"
        }
    }
}
